<!DOCTYPE html>
<html>
<head>
    <title>Apple Stock Prediction</title>

    <style>
        header {
            background-color: aquamarine;
        }
        body {
            font-family: sans-serif;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], button {
            padding: 8px;
            margin-bottom: 10px;
        }
        #prediction {
            font-weight: bold;
        }
        button {
            background-color   : aqua;
        }
    </style>
</head>
<header>
    <h1>Apple Stock Price Prediction</h1>
</header>
<body style="text-align: center;">
    <form action="/predict" method="POST">
        <label for="date">Enter Date (YYYY-MM-DD):</label>
        <input type="text" id="date" name="date" required>
        <button type="submit">Predict</button>
    </form>
    {% if prediction %}
        <h2>Prediction:</h2>
        <p id="prediction">The predicted closing price for {{ date }} is: {{ prediction }}</p>
    {% endif %}
    {% if error %}
        <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
</body>
</html>